{
  "name": "Kompoxops Development",
  "image": "mcr.microsoft.com/devcontainers/go:2-1.25",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "moby": false
    },
    "ghcr.io/devcontainers/features/kubectl-helm-minikube:1": {},
    "ghcr.io/devcontainers/features/azure-cli:1": {},
    "ghcr.io/azure/azure-dev/azd:0": {}
  },
  "postCreateCommand": "bash -x .devcontainer/install-dev-tools.sh",
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.Go",
        "ms-kubernetes-tools.vscode-kubernetes-tools",
        "redhat.vscode-yaml",
        "ms-vscode.dockerfile",
        "ms-vscode.vscode-node-azure-pack"
      ],
      "settings": {
        "go.toolsManagement.checkForUpdates": "local"
      }
    }
  }
}